{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SchweizerischeBundesbahnen/casc-renovate-preset-polarion-python"
  ],
  "packageRules": [
    {

      "description": "Group spaCy ecosystem updates together",
      "groupName": "spaCy ecosystem",
      "matchPackageNames": [
        "spacy",
        "spacy-language-detection"
      ],
      "matchManagers": ["poetry"]
    },
    {
      "description": "Group spaCy language models with spaCy updates",
      "groupName": "spaCy ecosystem",
      "matchPackageNames": [
        "de-core-news-md",
        "en-core-web-md"
      ],
      "matchManagers": ["custom.regex"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update spaCy language model URLs in pyproject.toml",
      "fileMatch": ["^pyproject\\.toml$"],
      "matchStrings": [
        "(?<depName>de-core-news-md)\\s*=\\s*\\{\\s*url\\s*=\\s*\"https://github\\.com/explosion/spacy-models/releases/download/de_core_news_md-(?<currentValue>\\d+\\.\\d+\\.\\d+)/de_core_news_md-\\d+\\.\\d+\\.\\d+-py3-none-any\\.whl\"\\s*\\}",
        "(?<depName>en-core-web-md)\\s*=\\s*\\{\\s*url\\s*=\\s*\"https://github\\.com/explosion/spacy-models/releases/download/en_core_web_md-(?<currentValue>\\d+\\.\\d+\\.\\d+)/en_core_web_md-\\d+\\.\\d+\\.\\d+-py3-none-any\\.whl\"\\s*\\}"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "explosion/spacy-models",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(de-core-news-md|en-core-web-md)-(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "echo 'Note: spaCy language models updated to match spaCy version.'"
    ]
  }
}
